<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        .main{border: 2px solid black; height: 500px; width: 1000px;}
        .fr{height: 100px; width: 1000px; border-bottom: 2px solid black;}
        .fr1{height: 100px; width: 800px; border-right: 2px solid black; float: left;}
        .fr2{height: 100px; width: 200px; float: right;}
        .sr{height: 300px; width: 1000px; border-bottom: 2px solid black;}
        .sr1{height: 300px; width: 200px; border-right: 2px solid black; float: left;}
        .sr2{height: 300px; width: 800px; float: right;}
        .tr{height: 100px; width: 1000px;}
    </style>

</head>
<body>
    <div class="main">
        <div class="fr">
            <div class="fr1"></div>
            <div class="fr2"></div>
        </div>
        <div class="sr">
            <div class="sr1"></div>
            <div class="sr2"></div>
        </div>
        <div class="tr"></div>
    </div>
</body>
</html>