<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .layout{
            height:500px;
            width: 500px;
            border: 1px solid black;
        }
        .fr{
            height: 100px;
            border-bottom: 1px solid black;
        }
        .sr{
            height: 100px;
            border-bottom: 1px solid black;
        }
        .tr{
            height: 100px;
            border-bottom: 1px solid black;
        }
        .tr1{
            height: 100px;
            width: 300px;
            border-right: 1px solid black;
        }
        .tr2{
            height: 100px;
            width: 200px;
        }
        .four{
            height: 100px;
            border-bottom: 1px solid black;
        }
        .four1{
            height: 100px;
            width: 200px;
            border-right: 1px solid black;
        }
        .four2{height: 100px; width: 300px;}

    </style>
</head>
<body>
    <div class="layout">
        <div class="fr"></div>
        <div class="sr"></div>
        <div class="tr">
            <div class="tr1"></div>
            <div class="tr2"></div>
        </div>
        <div class="four">
            <div class="four1"></div>
            <div class="four2"></div>
        </div>
        <div class="fifth"></div>
    </div>
</body>
</html>