<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .layout{
            height: 300px;
            width: 600px;
            border: 2px solid black;
        }
        .fr{
            height: 100px;
            border-bottom: 2px solid black;
            text-align: center;
        }
        .tr{
            height: 100px;
            border-bottom: 2px solid black;
        }
        .tr1{
            width: 200px;
            height: 100px;
            border-right: 2px solid black;
            float: left;
        }
        .tr2{
            width: 200px;
            height: 100px;
            border-right: 2px solid black;
            float: left;
        }
    </style>

</head>
<body>
    <div class="layout">
    <div class="fr">header</div>
    <div class="tr">
        <div class="tr1"></div>
        <div class="tr2"></div>
        <div class="tr3"></div>
    </div>
    <div class="four"></div>
    </div>
</body>
</html>